# jmt

./: README.md  pom.xml
data/: joonmattang.mv.db  joonmattang.trace.db
src/main/java/my/mins/jmt/: JmtApplication.java
src/main/java/my/mins/jmt/app/collect/controller/: FoodOpinionOfPerson.java
src/main/java/my/mins/jmt/app/collect/entity/: Food.java
src/main/java/my/mins/jmt/app/collect/service/: AbstractCommonGetFoodInfoService.java  DiningCodeFoodInfo.java  GetFoodInfo.java
src/main/java/my/mins/jmt/app/collect/service/impl/: DiningCodeFoodInfo.java
src/main/java/my/mins/jmt/app/collect/service/job/: GetFoodInfoJob.java
src/main/java/my/mins/jmt/app/collect/service/repository/: FoodRepository.java
src/main/java/my/mins/jmt/app/common/annotation/: DisguiseRequestParameter.java
src/main/java/my/mins/jmt/app/common/annotation/service/: DisguiseParameterAop.java
src/main/java/my/mins/jmt/app/common/cd/: FoodInfoSiteTypeCd.java  FoodTypeCd.java
src/main/java/my/mins/jmt/app/common/constants/: CommonConstant.java  FoodConstant.java
src/main/java/my/mins/jmt/app/food/controller/: FoodOpinionOfPerson.java
src/main/java/my/mins/jmt/app/food/entity/: Food.java
src/main/java/my/mins/jmt/app/food/service/: AbstractCommonGetFoodInfoService.java  GetFoodInfo.java
src/main/java/my/mins/jmt/app/food/service/impl/: DiningCodeFoodInfo.java  MangoPlateFoodInfo.java  TripAdvisorFoodInfo.java
src/main/java/my/mins/jmt/app/food/service/job/: GetFoodInfoJob.java
src/main/java/my/mins/jmt/app/food/service/repository/: FoodRepository.java
src/main/java/my/mins/jmt/app/recommend/controller/: FoodRecommend.java
src/main/java/my/mins/jmt/app/recommend/service/: FoodRecommend.java  RecommendService.java
src/main/java/my/mins/jmt/app/recommend/service/impl/: RecommendServiceImpl.java
src/main/java/my/mins/jmt/app/review/entity/: Review.java
src/main/java/my/mins/jmt/app/send/cd/: MessageAppCd.java
src/main/java/my/mins/jmt/app/send/controller/: ApiSendMessage.java  ReceiveEventFromLineBot.java  WebHook.java
src/main/java/my/mins/jmt/app/send/dto/: ApiDTO.java  MessageDTO.java
src/main/java/my/mins/jmt/app/send/entity/: LineBotChat.java
src/main/java/my/mins/jmt/app/send/service/: SendMessage.java
src/main/java/my/mins/jmt/app/send/service/impl/: LineBotChatRepository.java  ReceiveLineMessage.java  SendLineMessage.java
src/main/java/my/mins/jmt/app/send/vo/: MessageCommonVO.java
src/main/java/my/mins/jmt/app/store/entity/: Store.java
src/main/java/my/mins/jmt/common/controller/: SystemCheck.java
src/main/java/my/mins/jmt/common/entity/: Test.java
src/main/java/my/mins/jmt/common/service/: TestRepository.java
src/main/java/my/mins/jmt/config/: AopConfiguration.java  RestTemplateConfiguration.java  SchedulerConfiguration.java  WebDriverConfiguration.java
src/main/resources/: application.yml  banner.txt  common.properties
src/main/resources-beta/: application.yml
src/main/resources-local/: application.yml  common.properties  logback-spring.xml
src/main/resources-local/properties/: logback.properties
src/test/java/my/mins/jmt/: JmtApplicationTests.java  SeleniumTest.java
src/test/java/my/mins/jmt/app/: Test.java
src/test/java/my/mins/jmt/app/collect/service/impl/: DiningCodeFoodInfoTest.java
src/test/java/my/mins/jmt/app/food/service/impl/: DiningCodeFoodInfoTest.java
src/test/java/my/mins/jmt/app/send/service/impl/: SendLineMessageTest.java
