# line bot configuration
line.bot.channel-token=82sHmRUkzBRp1CDLVm0myFkQPBvI++vVPFe6+NaCR36eobstKP1G6PnbgdnkgUTZpHsLfI4XguXlUkKyg7lumljWt2W71vvpdyjGpGZhYO/T03PSUOvLSzzVAglTiVgQIooH8W5SUV5G32E0lkBvoAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=216940cd574949830c45d9ba75e228aa
line.bot.handler.path=/noti/for/minsbot

# mins bot 사용시, 노티를 받는 마스터 그룹 ID
line.bot.master.groupId=Cc8132e37b4f6d7eb457858802d3d9f45

domain=https://www.mingbbangdi.shop